net:
  bindIp: 0.0.0.0
  compression:
    compressors: zstd,zlib,snappy
  port: 27017
processManagement:
  fork: "false"
storage:
  dbPath: /data/db
  directoryPerDB: true
  engine: wiredTiger
  oplogMinRetentionHours: 3
  wiredTiger:
    collectionConfig:
      blockCompressor: zstd
    engineConfig:
      journalCompressor: zstd
    indexConfig:
      prefixCompression: true
replication:
   replSetName: "replica01"
systemLog:
   destination: file
   path: /dev/null

